<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8" />
    <title>Ejercicio 2</title>
    
    <style media="screen" type="text/css">
       
.flag{
    height: 300px;
    width: 500px;
    margin: 80px;
    float: left;
    

}

.flag__spain,
.flag__denmark,
.flag__emirates,
.flag__japan{
    border: 2px solid rgb(156, 152, 152);
    position: relative;
    height: 100%;
}

.flag__spain-red{
   height: 33.3%;
    width: 100%;
    background-color: red;
}

.flag__spain-yellow{
    height: 33.3%;
    width: 100%;
    background-color: yellow;

}

.flag__denmark{
    background-color: red;
}

.flag__denmark-vert{
    height: 100%;
    background-color: white;
    width: 8%;
    margin-left: 30%;
 
}

.flag__denmark-horiz{
    height: 10%;
    background-color: white;
    width: 100%;
    margin-top: -33%;
    position: absolute;
 
}

.flag__emirates-green{
    height: 33.3%;
     width: 100%;
     background-color: green;
 }
 
 .flag__emirates-white{
     height: 33.3%;
     width: 100%;
     background-color: white;
 
 }
 .flag__emirates-black{
    height: 33.3%;
    width: 100%;
    background-color: black;

}
.flag__emirates-red{
    height: 100%;
    width: 25%;
    background-color: red;
    position: absolute;
    margin-top: -60.5%;

}

.flag__japan{
    background-color: white;

}

.flag__japan-redcircle{
    background-color: red;
    border-radius: 50%;
    height: 40%;
    width: 27%;
    margin-top: 18%;
    margin-left: 33%;
    position: absolute;
    
}
    </style>
</head>

<body>

    <section class="flag">
        <div class="flag__spain">
            <div class="flag__spain-red"></div>
            <div class="flag__spain-yellow"></div>
            <div class="flag__spain-red"></div>

        </div>
        <p>España</p>
    </section>
    <section class="flag">
        <div class="flag__denmark">
            <div class="flag__denmark-vert"></div>
            <div class="flag__denmark-horiz"></div>

        </div>
        <p>Dinamarca</p>
    </section>
    <section class="flag">
        <div class="flag__emirates">
            <div class="flag__emirates-green"></div>
            <div class="flag__emirates-white"></div>
            <div class="flag__emirates-black"></div>
            <div class="flag__emirates-red"></div>

        </div>
        <p>Emiratos Árabes</p>
    </section>
    <section class="flag">
        <div class="flag__japan">
            <div class="flag__japan-redcircle"></div>
        </div>
        <p>Japón</p>
    </section>
</body>

</html>